#Du kannst das Protokollierungsintervall von 5 Minuten auf 1 Minute einstellen

Den Gummi vor dem KEY Button des ShineWiFi-S entfernen und den Button kurz drücken.
Der ShineWiFi-S spielt nun kurz Hotspot (SSID = Seriennummer des ShineWiFi-S). Beim Netz mit einem Laptop oder dem Handy anmelden.

##Einloggen
als Webadresse http://192.168.10.100 in der Browser eingeben.
Der Username ist Admin und das Passwort 12345678 (sollte man gleich auch mal ändern, geht in System Management).
![Login Page](login.png)

##Advanced Settings
Auf "Advanced Settings" gehen und das Intervall ändern. (von 5 auf 1)
![Advanced Settings](advancedsettings.png)

##System Restart
Auf System Restart gehen und Button herzhaft, aber vorsichtig Klicken.
![System Restart](restart.png)

**Es gibt keine Änderung an den Diagrammen auf der Growatt-Seite, die bleiben bei 5min. Dort sehen Sie nur eine Änderung der Daten im Datenlogger.**