#You can set the logger interval from 5 minutes to 1 minute

Remove the rubber plug of the KEY button from ShineWiFi-S, and short press the button inside. The blue LED
will light up. Use your phone or computer to connect to the wireless network emitted by the
ShineWiFi-S module. The network name/SSID is the serial number of the ShineWiFi-S
module.

##Login Page
After the connection is successfully established, open the web browser on your phone or
computer and type 192.168.10.100 in the address bar. The username is admin, the
default password is 12345678.
![Login Page](login.png)

##Advanced Settings
Change the data interval time to 1 minute
![Advanced Settings](advancedsettings.png)

##System Restart
Restart your ShineWiFi-S module on this page, click “Restart Immediate” to
enable the new settings you just made and logout from the internal webserver of your
ShineWiFi module.
![System Restart](restart.png)

**There is no change to the charts on growatt side. There you can only see a change in the data from the datalogger.**